apiVersion: v1
kind: Service
metadata:
  labels:
    app: theme-nextjs-heartbeat
  name: theme-nextjs-heartbeat
  namespace: themes
spec:
  ports:
  - name: web
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: theme-nextjs-heartbeat
  sessionAffinity: None
  type: ClusterIP
